-- Farewell Infortality.
-- Version: 2.82
-- Instances:
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Title2 = Instance.new("TextLabel")
local Title3 = Instance.new("TextLabel")
local Speed = Instance.new("TextButton")
local JumpPower = Instance.new("TextButton")
local GodMode = Instance.new("TextButton")
local DecalSpam = Instance.new("TextButton")
local NameChanger = Instance.new("TextBox")
local Title_2 = Instance.new("TextLabel")
--Properties:
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(1, 1, 1)
Frame.Position = UDim2.new(0.213389128, 0, 0.181274906, 0)
Frame.Size = UDim2.new(0, 410, 0, 319)
Frame.Style = Enum.FrameStyle.RobloxRound

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.new(1, 1, 1)
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 0, -0.0250783693, 0)
Title.Size = UDim2.new(0, 200, 0, 50)
Title.Font = Enum.Font.SourceSans
Title.Text = "Bacon Dooms"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.TextSize = 16

Title2.Name = "Title2"
Title2.Parent = Frame
Title2.BackgroundColor3 = Color3.new(1, 1, 1)
Title2.BackgroundTransparency = 1
Title2.Position = UDim2.new(0.485365868, 0, -0.0250783693, 0)
Title2.Size = UDim2.new(0, 210, 0, 50)
Title2.Font = Enum.Font.SourceSans
Title2.Text = "GUI"
Title2.TextColor3 = Color3.new(1, 1, 1)
Title2.TextSize = 20

Title3.Name = "Title3"
Title3.Parent = Frame
Title3.BackgroundColor3 = Color3.new(1, 1, 1)
Title3.BackgroundTransparency = 1
Title3.Position = UDim2.new(0.263414621, 0, 0.0156739801, 0)
Title3.Size = UDim2.new(0, 200, 0, 50)
Title3.Font = Enum.Font.SourceSans
Title3.Text = "By Motherf22ers"
Title3.TextColor3 = Color3.new(1, 1, 1)
Title3.TextSize = 14

Speed.Name = "Speed"
Speed.Parent = Frame
Speed.BackgroundColor3 = Color3.new(1, 1, 1)
Speed.Position = UDim2.new(0, 0, 0.156739816, 0)
Speed.Size = UDim2.new(0, 164, 0, 50)
Speed.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Speed.Font = Enum.Font.SourceSans
Speed.Text = "Speed"
Speed.TextColor3 = Color3.new(0, 0, 0)
Speed.TextSize = 14

JumpPower.Name = "JumpPower"
JumpPower.Parent = Frame
JumpPower.BackgroundColor3 = Color3.new(1, 1, 1)
JumpPower.Position = UDim2.new(0, 0, 0.423197478, 0)
JumpPower.Size = UDim2.new(0, 164, 0, 50)
JumpPower.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
JumpPower.Font = Enum.Font.SourceSans
JumpPower.Text = "JumpPower"
JumpPower.TextColor3 = Color3.new(0, 0, 0)
JumpPower.TextSize = 14

GodMode.Name = "God Mode"
GodMode.Parent = Frame
GodMode.BackgroundColor3 = Color3.new(1, 1, 1)
GodMode.Position = UDim2.new(0, 0, 0.724137902, 0)
GodMode.Size = UDim2.new(0, 164, 0, 50)
GodMode.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
GodMode.Font = Enum.Font.SourceSans
GodMode.Text = "God Mode"
GodMode.TextColor3 = Color3.new(0, 0, 0)
GodMode.TextSize = 14

DecalSpam.Name = "Decal Spam"
DecalSpam.Parent = Frame
DecalSpam.BackgroundColor3 = Color3.new(1, 1, 1)
DecalSpam.Position = UDim2.new(0.543902457, 0, 0.156739816, 0)
DecalSpam.Size = UDim2.new(0, 164, 0, 50)
DecalSpam.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
DecalSpam.Font = Enum.Font.SourceSans
DecalSpam.Text = "Bacon Decal Spam"
DecalSpam.TextColor3 = Color3.new(0, 0, 0)
DecalSpam.TextSize = 14

NameChanger.Name = "Name Changer"
NameChanger.Parent = Frame
NameChanger.BackgroundColor3 = Color3.new(1, 1, 1)
NameChanger.Position = UDim2.new(0.48780489, 0, 0.401253909, 0)
NameChanger.Size = UDim2.new(0, 200, 0, 50)
NameChanger.Font = Enum.Font.SourceSans
NameChanger.Text = ""
NameChanger.TextColor3 = Color3.new(0, 0, 0)
NameChanger.TextSize = 14

Title_2.Name = "Title"
Title_2.Parent = NameChanger
Title_2.Active = true
Title_2.BackgroundColor3 = Color3.new(0.498039, 0.498039, 0.498039)
Title_2.BorderSizePixel = 2
Title_2.Position = UDim2.new(0, 0, -0.239999995, 0)
Title_2.Size = UDim2.new(1, 0, 0.360000014, 0)
Title_2.Text = "Change name here"
Title_2.TextColor3 = Color3.new(1, 1, 1)
Title_2.TextSize = 11
Title_2.TextStrokeTransparency = 0
Title_2.TextWrapped = true
-- Scripts:
function SCRIPT_RZZF72_FAKESCRIPT() -- Speed.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = Speed
	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 300
	end)

end
coroutine.resume(coroutine.create(SCRIPT_RZZF72_FAKESCRIPT))
function SCRIPT_HQJC74_FAKESCRIPT() -- JumpPower.Jump Script 
	local script = Instance.new('LocalScript')
	script.Parent = JumpPower
	local plr = game.Players.LocalPlayer
	
	 
	
	script.Parent.MouseButton1Click:connect(function()
	
	plr.Character.Humanoid.JumpPower = 300
	
	wait(5)
	
	plr.Character.Humanoid.JumpPower = 300
	
	end)

end
coroutine.resume(coroutine.create(SCRIPT_HQJC74_FAKESCRIPT))
function SCRIPT_TBOJ70_FAKESCRIPT() -- GodMode.Script 
	local script = Instance.new('Script')
	script.Parent = GodMode
	function onButtonClicked()
	a = script.Parent.Parent.Parent.Parent.Character
		a.Humanoid.WalkSpeed = 25
	a.Humanoid.MaxHealth = 500
		a.Humanoid.Health = 500
	a.Torso.Transparency = 1
	end
	
	script.Parent.MouseButton1Down:connect(onButtonClicked)

end
coroutine.resume(coroutine.create(SCRIPT_TBOJ70_FAKESCRIPT))
function SCRIPT_FJMW68_FAKESCRIPT() -- DecalSpam.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = DecalSpam
	function click()
	s = Instance.new("Sky")
	s.Name = "Sky"
	s.Parent = game.Lighting
	s.SkyboxBk = "http://www.roblox.com/asset/?id=678082763"
	s.SkyboxDn = "http://www.roblox.com/asset/?id=678082763"
	s.SkyboxFt = "http://www.roblox.com/asset/?id=678082763"
	s.SkyboxLf = "http://www.roblox.com/asset/?id=678082763"
	s.SkyboxRt = "http://www.roblox.com/asset/?id=678082763"
	s.SkyboxUp = "http://www.roblox.com/asset/?id=678082763"
	game.Lighting.TimeOfDay = 12
	end
	
	script.Parent.MouseButton1Down:connect(click)

end
coroutine.resume(coroutine.create(SCRIPT_FJMW68_FAKESCRIPT))
function SCRIPT_JNPO76_FAKESCRIPT() -- DecalSpam.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = DecalSpam
	function click()
	function exPro(root)
	for _, v in pairs(root:GetChildren()) do
	if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=678082763" then
	v.Parent = nil
	elseif v:IsA("BasePart") then
	v.Material = "Plastic"
	v.Transparency = 0
	local One = Instance.new("Decal", v)
	local Two = Instance.new("Decal", v)
	local Three = Instance.new("Decal", v)
	local Four = Instance.new("Decal", v)
	local Five = Instance.new("Decal", v)
	local Six = Instance.new("Decal", v)
	One.Texture = "http://www.roblox.com/asset/?id=678082763"
	Two.Texture = "http://www.roblox.com/asset/?id=678082763"
	Three.Texture = "http://www.roblox.com/asset/?id=678082763"
	Four.Texture = "http://www.roblox.com/asset/?id=678082763"
	Five.Texture = "http://www.roblox.com/asset/?id=678082763"
	Six.Texture = "http://www.roblox.com/asset/?id=678082763"
	One.Face = "Front"
	Two.Face = "Back"
	Three.Face = "Right"
	Four.Face = "Left"
	Five.Face = "Top"
	Six.Face = "Bottom"
	end
	exPro(v)
	end
	end
	function asdf(root)
	for _, v in pairs(root:GetChildren()) do
	asdf(v)
	end
	end
	exPro(game.Workspace)
	asdf(game.Workspace)
	end
	
	script.Parent.MouseButton1Down:connect(click)

end
coroutine.resume(coroutine.create(SCRIPT_JNPO76_FAKESCRIPT))
function SCRIPT_GTJV69_FAKESCRIPT() -- NameChanger.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = NameChanger
	script.Parent.FocusLost:connect(function(enter)
		if enter then
			v = game.Players.LocalPlayer
			for a, mod in pairs(v.Character:children()) do
				if mod:findFirstChild("NameTag") then
					v.Character.Head.Transparency = 0 mod:Destroy()
				end
			end
	
			local char = v.Character
			local mod = Instance.new("Model", char)
			mod.Name = script.Parent.Text
			local cl = char.Head:Clone()
			cl.Parent = mod
	
			local hum = Instance.new("Humanoid", mod)
			hum.Name = "NameTag"
			hum.MaxHealth = 0
			hum.Health = 0
	
			local weld = Instance.new("Weld", cl) weld.Part0 = cl weld.Part1 = char.Head
			char.Head.Transparency = 1
		end
	end)
	
	

end
coroutine.resume(coroutine.create(SCRIPT_GTJV69_FAKESCRIPT))