-- Farewell Infortality.
-- Version: 2.82
-- Instances:
local LuckyBlockGui = Instance.new("ScreenGui")
local frame = Instance.new("Frame")
local Open = Instance.new("TextButton")
local main = Instance.new("Frame")
local Credits = Instance.new("TextBox")
local Normal = Instance.new("TextButton")
local Super = Instance.new("TextButton")
local Diamond = Instance.new("TextButton")
local Rainbow = Instance.new("TextButton")
local Gears = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local close = Instance.new("TextButton")
--Properties:
LuckyBlockGui.Name = "LuckyBlock Gui"
LuckyBlockGui.Parent = game.CoreGui

frame.Name = "frame"
frame.Parent = LuckyBlockGui
frame.BackgroundColor3 = Color3.new(0.462745, 0.462745, 0.462745)
frame.BorderColor3 = Color3.new(0.117647, 0.156863, 0.207843)
frame.Position = UDim2.new(-2.6330957e-08, 0, 0.603194118, 0)
frame.Size = UDim2.new(0, 86, 0, 32)

Open.Name = "Open"
Open.Parent = frame
Open.BackgroundColor3 = Color3.new(0.509804, 0.529412, 0.541176)
Open.Position = UDim2.new(0, 0, 0.204311013, 0)
Open.Size = UDim2.new(0, 76, 0, 17)
Open.Font = Enum.Font.SciFi
Open.Text = "Open."
Open.TextColor3 = Color3.new(1, 0.666667, 0)
Open.TextSize = 14
Open.MouseButton1Down:connect(function()
frame.Visible = false
main.Visible = true
end)

main.Name = "main"
main.Parent = LuckyBlockGui
main.BackgroundColor3 = Color3.new(0.533333, 0.533333, 0.533333)
main.Position = UDim2.new(0.504745483, 0, 0.456545651, 0)
main.Size = UDim2.new(0, 207, 0, 262)
main.Active = true
main.Draggable = true

Credits.Name = "Credits"
Credits.Parent = main
Credits.BackgroundColor3 = Color3.new(0.4, 0.4, 0.4)
Credits.Position = UDim2.new(0, 0, 0.942013323, 0)
Credits.Size = UDim2.new(0, 81, 0, 15)
Credits.Font = Enum.Font.SourceSans
Credits.PlaceholderColor3 = Color3.new(0.698039, 0.698039, 0.698039)
Credits.Text = "By xNOXIx"
Credits.TextColor3 = Color3.new(1, 0.666667, 0)
Credits.TextSize = 14
Credits.TextWrapped = true

Normal.Name = "Normal"
Normal.Parent = main
Normal.BackgroundColor3 = Color3.new(1, 1, 1)
Normal.Position = UDim2.new(0.0302816927, 0, 0.265861452, 0)
Normal.Size = UDim2.new(0, 94, 0, 27)
Normal.Font = Enum.Font.SourceSans
Normal.Text = "Normal"
Normal.TextColor3 = Color3.new(0, 0, 0)
Normal.TextSize = 14
Normal.MouseButton1Down:connect(function()
game.ReplicatedStorage.SpawnLuckyBlock:FireServer()
end)

Super.Name = "Super"
Super.Parent = main
Super.BackgroundColor3 = Color3.new(1, 1, 1)
Super.Position = UDim2.new(0.517183304, 0, 0.269678205, 0)
Super.Size = UDim2.new(0, 94, 0, 27)
Super.Font = Enum.Font.SourceSans
Super.Text = "Super"
Super.TextColor3 = Color3.new(0, 0, 0)
Super.TextSize = 14
Super.MouseButton1Down:connect(function()
game.ReplicatedStorage.SpawnSuperBlock:FireServer()
end)

Diamond.Name = "Diamond"
Diamond.Parent = main
Diamond.BackgroundColor3 = Color3.new(1, 1, 1)
Diamond.Position = UDim2.new(0.0302818306, 0, 0.371900231, 0)
Diamond.Size = UDim2.new(0, 94, 0, 27)
Diamond.Font = Enum.Font.SourceSans
Diamond.Text = "Diamond"
Diamond.TextColor3 = Color3.new(0, 0, 0)
Diamond.TextSize = 14
Diamond.MouseButton1Down:connect(function()
game.ReplicatedStorage.SpawnDiamondBlock:FireServer()
end)

Rainbow.Name = "Rainbow"
Rainbow.Parent = main
Rainbow.BackgroundColor3 = Color3.new(1, 1, 1)
Rainbow.Position = UDim2.new(0.517183304, 0, 0.372731566, 0)
Rainbow.Size = UDim2.new(0, 94, 0, 27)
Rainbow.Font = Enum.Font.SourceSans
Rainbow.Text = "Rainbow"
Rainbow.TextColor3 = Color3.new(0, 0, 0)
Rainbow.TextSize = 14
Rainbow.MouseButton1Down:connect(function()
game.ReplicatedStorage.SpawnRainbowBlock:FireServer()
end)

Gears.Name = "Gears"
Gears.Parent = main
Gears.BackgroundColor3 = Color3.new(1, 1, 1)
Gears.Position = UDim2.new(0.0302816927, 0, 0.692216933, 0)
Gears.Size = UDim2.new(0, 195, 0, 40)
Gears.Font = Enum.Font.SourceSans
Gears.Text = "Gears"
Gears.TextColor3 = Color3.new(0, 0, 0)
Gears.TextSize = 14
Gears.MouseButton1Down:connect(function()
for i = 1,10 do 
game.ReplicatedStorage.SpawnRainbowBlock:FireServer()
end
end)

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.new(0.356863, 0.356863, 0.356863)
TextLabel.Position = UDim2.new(0, 0, -0.00224129483, 0)
TextLabel.Size = UDim2.new(0, 207, 0, 28)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Lucky Block Battlegrounds"
TextLabel.TextColor3 = Color3.new(1, 0.666667, 0)
TextLabel.TextSize = 14

TextLabel_2.Parent = main
TextLabel_2.BackgroundColor3 = Color3.new(0.356863, 0.356863, 0.356863)
TextLabel_2.Position = UDim2.new(0.119518191, 0, 0.140958786, 0)
TextLabel_2.Size = UDim2.new(0, 158, 0, 21)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Lucky Blocks"
TextLabel_2.TextColor3 = Color3.new(1, 0.666667, 0)
TextLabel_2.TextSize = 14

TextLabel_3.Parent = main
TextLabel_3.BackgroundColor3 = Color3.new(0.356863, 0.356863, 0.356863)
TextLabel_3.Position = UDim2.new(0.119518183, 0, 0.577620625, 0)
TextLabel_3.Size = UDim2.new(0, 158, 0, 21)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Others"
TextLabel_3.TextColor3 = Color3.new(1, 0.666667, 0)
TextLabel_3.TextSize = 14

close.Name = "close"
close.Parent = main
close.BackgroundColor3 = Color3.new(0.380392, 0.380392, 0.380392)
close.Position = UDim2.new(0.838449836, 0, -0.00224137306, 0)
close.Size = UDim2.new(0, 33, 0, 28)
close.Font = Enum.Font.SourceSans
close.Text = "x"
close.TextColor3 = Color3.new(1, 0.666667, 0)
close.TextScaled = true
close.TextSize = 14
close.TextWrapped = true
close.MouseButton1Down:connect(function()
frame.Visible = true
main.Visible = false
end)
-- Scripts: